* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f5f5f5;
}
.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* if it's 200px put it in if not stack */
    column-gap: 1em;
    row-gap: 1em;
    /* align-items: end; */
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */
}
.item {
    background: hotpink;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: 2px solid white;
}
/* .item:nth-of-type(1) {
    background: #000;
    grid-column: 1/3;
}
.item:nth-of-type(4) {
    background:  hsl(228, 45%, 44%);
    grid-column: 2/4;
}
.item:nth-of-type(9) {
    background:  hsla(228, 45%, 44%, 0.466);
    grid-column: 2/4;
} */

/* responsiveness in grid */
@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}